COMPOSE_PROJECT_NAME=umapgeoserver

UMAP_WEB_IMAGE_VERSION=latest
DOCKER_REGISTRY=


# GEO SERVER
GS_VERSION=2.23.0
GEOSERVER_PORT=8600

# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=Umap@123
GEOSERVER_CSRF_WHITELIST=

# https://docs.geoserver.org/latest/en/user/datadirectory/setting.html
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
# https://docs.geoserver.org/latest/en/user/data/raster/gdal.html#external-footprints-data-directory
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
# https://docs.geoserver.org/latest/en/user/geowebcache/config.html#changing-the-cache-directory
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc

# Deploy to another context-root than https://host/geoserver, ex: https://host/my-geoserver
# GEOSERVER_CONTEXT_ROOT=my-geoserver
# For runtime only, do not use at build-time.
GEOSERVER_CONTEXT_ROOT=geoserver
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=2G
# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
MAXIMUM_MEMORY=4G
INITIAL_HEAP_OCCUPANCY_PERCENT=45

# Additional JVM startup options not specified in https://github.com/kartoza/docker-geoserver/blob/master/scripts/entrypoint.sh#L21
# Example ADDITIONAL_JAVA_STARTUP_OPTIONS='-Dorg.geotools.shapefile.datetime=true'
ADDITIONAL_JAVA_STARTUP_OPTIONS=
# DB backend to activate disk quota storage in PostgreSQL DB. Only permitted value is 'POSTGRES'
DB_BACKEND=POSTGRES
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-auto-complete-on-web-administration-interface-login
LOGIN_STATUS=on
# https://docs.geoserver.org/latest/en/user/production/config.html#disable-the-geoserver-web-administration-interface
DISABLE_WEB_INTERFACE=false
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
STABLE_EXTENSIONS=css-plugin
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
COMMUNITY_EXTENSIONS=

# -----------Other settings--------------
# Show the tomcat manager in the browser
TOMCAT_EXTRAS=true
# Redirect to GeoServer web interface
ROOT_WEBAPP_REDIRECT=false

# Reset admin credentials on container restart
RESET_ADMIN_CREDENTIALS=FALSE

# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts
# JVM Startup option for encoding
ENCODING='UTF8'
# JVM Startup option for timezone
TIMEZONE='GMT'

# Rendering settings
ENABLE_JSONP=true
MAX_FILTER_RULES=20
OPTIMIZE_LINE_WIDTH=false
CHARACTER_ENCODING='UTF-8'

#######################################
# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_DB=gis,gwc
POSTGRES_USER=umap
POSTGRES_PASS=Umap@123
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=32767